server {
    listen 80;
    server_name dadochumbado.com.br craig.dadochumbado.com.br;
	
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /opt/build/craig/web;
    disable_symlinks off;
	
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /opt/build/craig/web$fastcgi_script_name;
    }
}
